# sample-spring-war-jms

./: README.md  pom.xml
src/main/java/net/ldauvilaire/sample/jms/: ApplicationInitializer.java  MessagingConstants.java
src/main/java/net/ldauvilaire/sample/jms/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  MessagingBaseConfiguration.java  MessagingListenerConfiguration.java
src/main/java/net/ldauvilaire/sample/jms/domain/model/: Person.java
src/main/java/net/ldauvilaire/sample/jms/messaging/: FirstMessageReceiver.java  SecondMessageReceiver.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/ldauvilaire/sample/jms/configuration/: ApplicationTestConfiguration.java
src/test/java/net/ldauvilaire/sample/jms/messaging/: PersonMessageReceiverTest.java
src/test/resources/: application-test.properties  jndi.properties  logback-test.xml
