# Database Configuration
db.driver        = org.h2.Driver
db.url           = jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
db.username      = sa
db.password      =
db.max.pool.size = 10

# Hibernate Configuration
hibernate.dialect         = org.hibernate.dialect.H2Dialect
hibernate.format_sql      = true
hibernate.hbm2ddl.auto    = update
hibernate.show_sql        = true
hibernate.jdbc.batch_size = 10
hibernate.order_inserts   = true
hibernate.order_updates   = true

# JMS onfiguration
jms.jndi.connection.factory = java:comp/env/jms/ConnectionFactory
jms.container.min.thread    = 1
jms.container.max.thread    = 1
